<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Product-detail</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0%;
        }
        /* *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        } */

        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .my-order-content{
            padding: 16px;
        }
        .cont-title{
            display: flex;
            align-items: center;
            justify-content: start;
            margin-bottom: 24px;
        }
        .cont-title img{
            transform: rotate(180deg);
        }
        .title{
            margin-left: 16px;
            font-size: var(--lg);
            font-weight: bold;
        }
        
        .order-t{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 8px;
            margin-bottom: 24px;
            padding: 0 24px;
        }
        .order-t p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order-t p:nth-child(2){
            text-align: end;
        }
        .shoping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shoping-cart figure{
            margin: 0;
        }
        .shoping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shoping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shoping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 40px;
        }
        
        @media (max-width: 640px) {
            .product-detail{
                width: 100%;
            }
            .product-detail > img:nth-child(2){
                width: 100%;
            }
        }
        
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="my-order-content">
            <div class="cont-title">
                <img src="./icons/flechita.svg" alt="flecha">
                <h1 class="title">shoping cart</h1>
            </div>
            
            <div class="shoping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$150.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shoping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$150.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shoping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$150.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="shoping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$150.00</p>
                <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="order-t">
                <p>
                    <span>Total</span>
                </p>
                <p>$560.00</p>
            </div>
            <button class="primary-button">Checkout</button>
        </div>
    </aside>
</body>
</html>